<div class="sidebar">
    <div class="logo"></div>
    <div class="menu">
      <a href="/localization.html">
        <img src="/assets/sidebar/GPS.svg" alt="GPS Icon"> Localization
      </a>
      <a href="/perception.html">
        <img src="/assets/sidebar/IMU.svg" alt="IMU Icon"> Perception
      </a>
      <a href="/decision.html">
        <img src="/assets/sidebar/lidar.svg" alt="Lidar Icon"> Decision & Planning
      </a>
      <a href="/control.html">
        <img src="/assets/sidebar/satlelite.svg" alt="Satellite Icon"> Control
      </a>
      <a href="/" class="ulsanlogo"></a>
    </div>
  </div>
  